DEBUG=True
SECRET_KEY=vRXbT\Cnw@YyG8fHMaYaE\qgf,Astra6kQiewMX-=n|$+$8@16kKPbWudB|VsZc
DATABASE_URL=postgres://postgres:LittleIsland052121@localhost:5432/urgallery_dev
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000
